.about {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 20px rgba(24, 23, 23, 0.164);

  &__heading {
    text-align: center;
  }

  &__row {
    padding-top: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  &__img {
    padding: 5% 0;
    filter: gray;
    -webkit-filter: grayscale(99%);
    -webkit-backface-visibility: hidden;

    &:hover {
      filter: none;
    }

    img {
      max-width: 100%;
      border-radius: 50%;
    }
  }

  &__description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1px;
    padding-bottom: 20px;

    span {
      color: @goldColor;
    }
  }

  &__counter {
    padding: 5% 10%;

    .counter {

      &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: space-between;
        justify-content: center;
      }

      &__skills {
        font-family: @fontKaushan;
        color: #333333;
        font-size: 40px;
        line-height: 1.1;
        margin-bottom: 40px;
      }

      &__item {
        margin-bottom: 30px;
      }

      &__text {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      &__label {
        font-weight: 500;
      }

      &__value-group {
        display: flex;
      }

      &__value {
        padding-right: 3px;
      }

      &__progress {
        background: #cfcfcf;
        display: flex;
        justify-content: flex-start;
        height: 8px;
        border-radius: 5px;

        .progress-value {
          height: 8px;
          width: 0;
          background: @goldColor;
          border-radius: 5px;
        }

        .bar-1 {
          animation: load1 3s normal forwards;
        }

        .bar-2 {
          animation: load2 3s normal forwards;
        }

        .bar-3 {
          animation: load3 3s normal forwards;
        }

        .bar-4 {
          animation: load4 3s normal forwards;
        }

        .bar-5 {
          animation: load5 3s normal forwards;
        }

        @keyframes load1 {
          0% {
            width: 0;
          }

          100% {
            width: 95%;
          }
        }

        @keyframes load2 {
          0% {
            width: 0;
          }

          100% {
            width: 80%;
          }
        }

        @keyframes load3 {
          0% {
            width: 0;
          }

          100% {
            width: 85%;
          }
        }

        @keyframes load4 {
          0% {
            width: 0;
          }

          100% {
            width: 90%;
          }
        }

        @keyframes load5 {
          0% {
            width: 0;
          }

          100% {
            width: 65%;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .about {
    &__row {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    &__description {
      text-align: center;
    }

    &__counter {
      padding: 2% 10%;

      .counter {
        &__skills {
          text-align: center;
          margin-top: 20px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .about {
    &__img {
      padding: 2% 0;
      max-width: 250px;
    }
  }
}

@media (max-width: 575px) {
  .about {
    &__row {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    &__description {
      text-align: center;
    }

    &__counter {
      padding: 2% 5%;

      .counter {
        &__skills {
          font-size: 34px;
          text-align: center;
          margin-top: 20px;
        }
      }
    }
  }
}