@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&display=swap');

@font-face {
  font-family: 'Bringshoot';
  src: url('../fonts/Bringshoot.woff2') format('woff2'),
    url('../fonts/Bringshoot.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}