.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 90;
  background: transparent;

  &__row {
    padding: 2vw 10vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }

  &__logo {
    a {
      color: #333333;
      font-size: 36px;
      font-weight: 400;
      text-decoration: none;

      span {
        font-size: 40px;
        font-weight: 500;
        color: @goldColor;
      }
    }

    &:hover a {
      color: @goldColor;

      span {
        color: #333333;
      }
    }
  }

  &__burger {
    background-color: transparent;
    position: relative;
    height: 40px;
    width: 50px;
    z-index: 101;

    label {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;

      &:hover~.burger__line {
        background-color: @goldColor;
      }
    }

    #check-menu {
      display: none;
    }

    #check-menu:checked~.first {
      transform: translateX(-40px);
      background-color: transparent;
    }

    #check-menu:checked~.second {
      transform: rotate(45deg);
      width: 25px;
      background-color: #ffffff;
    }

    #check-menu:checked~.third {
      transform: rotate(-45deg);
      width: 25px;
      background-color: #ffffff;
    }

    #check-menu:checked~.fourth {
      transform: translateX(40px);
      background-color: transparent;
    }

    .burger {

      &__line {
        position: absolute;
        top: 8px;
        right: 10px;
        width: 25px;
        height: 4px;
        background-color: #333333;
        transition: 0.5s;
        z-index: -1;
      }
    }

    .second,
    .third {
      top: 16px;
    }

    .fourth {
      top: 24px;
    }
  }

  &__menu {
    position: absolute;
    display: none;
    z-index: 90;
    left: 0vw;
    top: 0;
    background-color: rgba(42, 42, 42, 0.95);
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;

    .menu {
      &__wrap {
        display: flex;
        flex-direction: column;
      }

      &__link {
        text-align: center;
        color: #ffffff;
        font-family: @fontArimo;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        padding: 10% 0;
        line-height: 1.2;

        &:hover {
          color: @goldColor;
        }
      }

      &__social-group {
        margin-top: 5%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        a {
          color: #ffffff;
          font-size: 24px;

          &:hover {
            color: @goldColor;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .header {
    &__logo {
      a {
        font-size: 28px;

        span {
          font-size: 32px;
        }
      }
    }

    &__menu {
      .menu {
        &__link {
          font-size: 20px;
          padding: 8% 0;
          line-height: 1.2;
        }

        &__social-group {
          a {
            font-size: 24px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__row {
      padding: 2vw 4vw;
    }

    &__logo {
      a {
        font-size: 18px;

        span {
          font-size: 22px;
        }
      }
    }

    &__menu {
      .menu {
        &__link {
          font-size: 20px;
          padding: 5% 0;
          line-height: 1.2;
        }

        &__social-group {
          a {
            font-size: 24px;
          }
        }
      }
    }
  }
}