header.sticky {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 20px rgba(24, 23, 23, 0.2);
  height: auto;

  & .header__row {
    padding: 1vw 10vw;
  }
}