.portfolio {
  padding: 7vw 15px 5vw;

  &__heading {
    text-align: center;
    margin-bottom: 70px;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    position: relative;
    z-index: 5;
    margin-bottom: 15px;
    margin-right: 15px;

    &:hover .portfolio__buttons {
      opacity: 1;
    }

    &:hover .portfolio__caption {
      opacity: 1;
    }

    &:hover .portfolio__text {
      opacity: 1;
    }
  }

  &__figure {
    max-width: 1192px;
    max-height: 707px;

    img {
      max-width: 100%;
    }
  }

  &__text {
    position: absolute;
    z-index: 2;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5vw;
    transition: all .4s ease;
  }

  &__text-title {
    font-family: @fontKaushan;
    color: #ffffff;
    font-size: 26px;
    padding-bottom: 15px;
    letter-spacing: 1px;
  }

  &__text-subtitle {
    font-family: @fontArimo;
    color: @goldColor;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  &__caption {
    background: rgba(21, 21, 23, 0.8);
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s ease;
    opacity: 0;
  }

  &__button {
    cursor: pointer;
    text-align: center;
    max-width: 200px;
    background: #333333;
    border: 1px solid @goldColor;
    color: #ffffff;
    padding: 15px 20px;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;

    &:hover {
      border: 1px solid @goldColor;
      background: #ffffff;
      color: @goldColor;
    }

    i {
      padding-left: 5px;
      color: @goldColor;
    }
  }

  &__item-1 {
    order: 1;
  }

  &__item-2 {
    order: 4;
  }

  &__item-3 {
    order: 2;
  }

  &__item-4 {
    order: 3;
  }
}

@media (max-width: 1270px) {
  .portfolio {
    &__figure {
      max-width: 593px;
      max-height: 707px;

      img {
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .portfolio {
    padding: 10vw 15px 2vw;

    &__heading {
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 575px) {
  .portfolio {

    &__text-title {
      font-size: 20px;
      padding-bottom: 10px;
      letter-spacing: 1px;
    }

    &__text-subtitle {
      font-size: 16px;
      margin-bottom: 15px;
    }

    &__button {
      max-width: 150px;
      padding: 5px 0;
      font-size: 14px;
    }
  }
}