.main_body {
  font-family: @fontFamily;
  font-weight: 400;
  font-size: 16px;
  color: #333333;
}

.wrapper {
  display: flex;
  min-height: 100%;
  overflow: hidden;
  flex-direction: column;
}

.done {
  opacity: 0;
  visibility: hidden;
}

.container {
  padding: 130px 15px 0;
  max-width: 1170px;
  margin: 0px auto;
}

// .title {
//   font-weight: 500;
//   color: @orangeColor;
//   font-size: 16px;
//   text-transform: uppercase;
//   letter-spacing: 5px;
//   line-height: 24px;
//   margin-bottom: 15px;
// }

// .subtitle {
//   font-weight: 700;
//   color: #151517;
//   line-height: 1.1;
//   font-size: 48px;
//   margin-bottom: 30px;
// }

// .description {
//   font-family: @fontRoboto;
//   font-weight: 400;
//   color: #878c8d;
//   font-size: 16px;
//   line-height: 28px;
//   margin-top: 10px;
// }

@media (max-width: 1200px) {}

@media (max-width: 991px) {}

@media (max-width: 575px) {}